<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Fragments.Details_Meal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarrestaurants"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#d27520">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_50sdp"
                android:text="@string/seafood"
                android:textColor="#ffffff"
                android:id="@+id/Name"
                android:textSize="@dimen/_16sdp"

                />



        </RelativeLayout>




    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Restaurants"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative"
                android:layout_height="@dimen/_150sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img"
                    android:scaleType="fitXY" />



            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/relative"
                android:id="@+id/img_meal"
                android:layout_height="@dimen/_80sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:layout_toLeftOf="@+id/img_meal"
                android:layout_marginRight="@dimen/_20sdp"
                android:id="@+id/Name_meal"
                android:textColor="#dd6c1a"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Name_meal"
                android:layout_toLeftOf="@+id/img_meal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="#6f6f6f"
                android:id="@+id/Price"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/img_meal"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/view"
                android:background="#e4e4e4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f58020"
                android:text="@string/quantity"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_below="@+id/view"
                android:id="@+id/qount"
                />
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/view"
                android:layout_toLeftOf="@+id/T_qount"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:src="@drawable/minus"
                android:id="@+id/minus"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f58020"
                android:text="1"
                android:layout_marginTop="@dimen/_68sdp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_below="@+id/view"
                android:id="@+id/T_qount"
                />
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/view"
                android:layout_toRightOf="@+id/T_qount"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/plus"
                android:layout_marginTop="@dimen/_60sdp"
                android:id="@+id/plus"
                />

            <Button
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/addtoCart"
                android:text="@string/addtocart"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:layout_below="@+id/T_qount"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bc_addtocart"
                android:layout_marginRight="@dimen/_10sdp" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>