<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cartframe"
    android:background="#fff7ea">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarrestaurants"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#d27520">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_50sdp"
                android:text="@string/mycart"
                android:textColor="#ffffff"
                android:id="@+id/Name"
                android:textSize="@dimen/_16sdp"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nomeals"
            android:textColor="#000"
            android:textSize="@dimen/_20sdp"
            android:visibility="gone"
            android:id="@+id/noproduct"
            />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_Cart"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_80sdp"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_Cart"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:visibility="gone"
            android:id="@+id/relatwo"
            android:layout_height="@dimen/_100sdp">
        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:textColor="#ff7d1e"
            android:text="@string/totalprice"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:id="@+id/Price"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:textColor="#ff7d1e"
            android:gravity="center"
            android:text="243442"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@+id/Price"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/T_Price"
            />
        <Button
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bc_addtocart"
            android:id="@+id/requestorder"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/checkout"
            android:textSize="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="visible"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
