<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7ea"
    tools:context=".Fragments.Language">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarrestaurants"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#d27520">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_50sdp"
                android:text="@string/setting"
                android:textColor="#ffffff"
                android:id="@+id/Name"
                android:textSize="@dimen/_16sdp"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="#ffffff"
    android:id="@+id/Rela_English"
    android:layout_marginTop="@dimen/_30sdp"
    android:layout_below="@+id/toolbarrestaurants">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/english"
        android:textSize="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:textColor="#d27520" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/arrow"
            android:id="@+id/arrow_english"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/Rela_Arabic"
        android:layout_below="@+id/Rela_English">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/arabic"
            android:textSize="@dimen/_15sdp"
            android:layout_centerHorizontal="true"
            android:textColor="#d27520" />
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/arrow"
            android:id="@+id/arrow_arabic"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp" />


    </RelativeLayout>

</RelativeLayout>