<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_splash"
    tools:context=".Fragments.Login">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarrestaurants"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#d27520">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_50sdp"
                android:text="@string/setting"
                android:textColor="#ffffff"
                android:id="@+id/Name"
                android:textSize="@dimen/_16sdp"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_80sdp"
                app:cardBackgroundColor="@android:color/white"
                android:id="@+id/card"
                android:layout_marginBottom="@dimen/_10sdp"
                card_view:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_text_name_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/fullname">


                        <EditText
                            android:id="@+id/login_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_10sdp"
                            android:inputType="text"
                            android:digits="ض ص ث ق ف غ ع ه خ ح ج د ط ك ن ت ا ل ب ي س ش ئ ء ؤ ر لا ى ةذ ظ ز وabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:textColor="#000"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_text_phone_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/phone"
                        android:layout_below="@+id/login_text_name_input_layout">


                        <EditText
                            android:id="@+id/login_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_10sdp"
                            android:inputType="number"
                            android:textColor="#000"
                            android:maxLength="13"
                            android:ems="10">

                        </EditText>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_text_address_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/address"
                        android:layout_below="@+id/login_text_phone_input_layout">


                        <EditText
                            android:id="@+id/login_Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_10sdp"
                            android:inputType="text"
                            android:textColor="#000"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_text_email_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/email"
                        android:layout_below="@+id/login_text_address_input_layout">


                        <EditText
                            android:id="@+id/login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_10sdp"
                            android:enabled="false"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:inputType="textEmailAddress"
                            android:textColor="#000"
                            />
                    </android.support.design.widget.TextInputLayout>







                    <ProgressBar
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:id="@+id/progressBarRegister"
                        android:visibility="invisible"
                        />
                </RelativeLayout>




            </android.support.v7.widget.CardView>

    <Button
        android:layout_width="@dimen/_100sdp"
        android:textAllCaps="false"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bc_btnlogin"
        android:text="@string/save"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/btn_save"
        />

</RelativeLayout>